已连接到NetworkDriver
Here are the STUDENT all of record
SId	SName	GradYear	MajorId
1	joe	2021		10
2	amy	2020		20
3	max	2022		10
4	sue	2022		20
5	bob	2020		30
6	kim	2020		20
7	art	2021		30
8	pat	2019		20
9	lee	2021		10
10	sanling	2022		10
11	alex	2022		30
10	sanling	2022		10
11	alex	2022		30
10	sanling	2022		10
11	alex	2022		30
10	sanling	2022		10
11	alex	2022		30
10	sanling	2022		10
11	alex	2022		30
已连接到NetworkDriver
Here are the STUDENT all of record
SId	SName	GradYear	MajorId
1	joe	2021		10
2	amy	2020		20
3	max	2022		10
4	sue	2022		20
5	bob	2020		30
6	kim	2020		20
7	art	2021		30
8	pat	2019		20
9	lee	2021		10
10	sanling	2022		10
11	alex	2022		30
10	sanling	2022		10
11	alex	2022		30
10	sanling	2022		10
11	alex	2022		30
10	sanling	2022		10
11	alex	2022		30
10	sanling	2022		10
11	alex	2022		30
10	sanling	2022		10
11	alex	2022		30
12	world	2022		20
